{
  "workbench.iconTheme": "vscode-icons",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.fontSize": 18,
  "workbench.colorTheme": "Atom One Dark",
  "files.trimFinalNewlines": true,
  "trailing-spaces.trimOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.fontFamily": "Ricty Diminished",
  "editor.renderWhitespace": "all",
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "css.lint.float": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.idSelector": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.zeroUnits": "warning",
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.zeroUnits": "warning",
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": -3,
  "editor.codeActionsOnSave": true,
  "editor.padding.bottom": 5,
  "prettier.arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingBrackets": "always",
  "editor.wordSeparators": "&`~^*()=+[{]}\\|;:'\",.<>/?",
  "diffEditor.codeLens": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.scrollPredominantAxis": false,
  "auto-close-tag.fullMode": true,
  "editor.find.globalFindClipboard": true,
  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace"
  },
  "[scss]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace"
  },
  "[html]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace"
  },
  "[pug]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace"
  },
  "[php]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.autoFixBySemicolon": true,
  "php-cs-fixer.formatHtml": true,
  "php-cs-fixer.pathMode": "intersection",
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1604897678016,
  "pugFormatter.removeDiv": true,
  "pugFormatter.tabSize": 4,
  "html.format.extraLiners": "head, body, /html",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "php-cs-fixer.rules": "",
  "intelephense.diagnostics.undefinedClassConstants": false,
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedVariables": false,
  "intelephense.diagnostics.undefinedSymbols": false,
  "intelephense.diagnostics.undefinedProperties": false,
  "intelephense.diagnostics.undefinedConstants": false,
  "sync.gist": "c675c691cd47e550d9537437282471b2"
}
